1595209900340	Delete element
1595209906137	Delete element
1595210419722	Delete element
1595210696011	Delete element
1595210847981	Delete element
1595212413418	Rename type 'ToindexServlet'
1595212718849	Delete element
1595212824297	Delete element
1595213551127	Delete element
1595214119005	Delete element
1595221101133	Delete element
1595226745138	Copy file
1595227220951	Rename type 'ICategoryServlet'
1595227233797	Rename type 'ICategoryServletImpl'
1595228417060	Rename type 'ICategoryServiceImpl'
1595235855850	Delete element
1595242746161	Move 'viewBook.jsp' to 'jsp'
1595243453951	Move 'viewBook.jsp' to 'WEB-INF'
1595243486689	Move 'viewBook.jsp' to 'jsp'
1595243879936	Move 'viewBook.jsp' to 'WEB-INF'
1595243914403	Move 'viewBook.jsp' to 'jsp'
1595319482409	Copy file
1595319979784	Rename type 'CustomerService'
1595323470979	Rename type 'IndexServlet'
1595323525449	Rename type 'LogionServlet'
1595494054949	Copy file
1595494063041	Delete element
1595504977034	Delete element
1595505026215	Delete element
1595572031158	Delete element
1595572640532	Copy file
1595577962225	Copy file
1595577968698	Delete element
1595578280694	Copy file
1595580875792	Copy file
